
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# THAY \u00c4\u0090\u00e1\u00bb\u0094I: C\u00e1\u00ba\u00adp nh\u00e1\u00ba\u00adt database name t\u00e1\u00bb\u00ab RentalCar sang RentalCar_1
url=jdbc:sqlserver://localhost:1433;databaseName=RentalCar;encrypt=false
user=sa
password=123
